server.port=8092
kafka.bootstrapAddress = http://localhost:9092
user.topic.name = karuna-kafka-topic
eneral.topic.name = general
general.topic.group.id = karun-group
user.topic.group.id= karun-group


#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*